<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/order_activity_parent_padding"
        tools:context=".OrderActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cartImagesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_activity_cart_recyclerview_height" />

        <LinearLayout
            android:id="@+id/creditCardFormParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/order_user_details_layout" />

            <include layout="@layout/order_credit_card_details_layout" />

            <TextView
                android:id="@+id/totalPriceOrderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/order_activity_total_price_text_margin_top"
                android:text="@string/label_charged_msg" />

            <Button
                android:id="@+id/proceedToOrderButton"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/order_activity_order_button_margin_top"
                android:text="@string/button_order_text"
                android:textAllCaps="false" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/loadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/order_activity_progress_bar_margin_top" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
