<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userOrderCardView"
    style="@style/CardViewStyle"
    android:layout_margin="@dimen/orders_list_item_card_margin"
    app:cardPreventCornerOverlap="false"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    card_view:elevation="@dimen/cardview_default_elevation">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <TextView
            android:id="@+id/userOrderKeyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/order_list_item_key_margin"
            android:fontFamily="@font/poppins"
            android:textColor="@color/primaryDarkColor"
            android:textSize="@dimen/order_list_item_key_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/label_user_name" />

        <TextView
            android:id="@+id/userOrderPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/order_list_item_payment_price_margin"
            android:fontFamily="@font/poppins"
            android:textColor="@color/primaryDarkColor"
            android:textSize="@dimen/order_list_item_payment_price_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/label_order_payment" />

        <TextView
            android:id="@+id/userOrderStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/order_list_item_status_margin"
            android:textColor="@color/primaryDarkColor"
            android:textSize="@dimen/order_list_item_status_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userOrderKeyTextView"
            tools:text="@string/label_order_status" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>