<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <GridView
        android:id="@+id/wishlistWidgetGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1" />
</RelativeLayout>